spring.application.name=order-service
# Ch?y ? m?t c?ng khác
server.port=9002

# C?u hình Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# C?u hình CSDL (s? d?ng m?t database riêng cho order)
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=postgrecuatai123*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update